<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myfragmentcommunication.RightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_right"
        android:textSize="30sp"
        android:textColor="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="右侧Fragment" />

</FrameLayout>
